{
  "ConnectionStrings": {
    "dbShopGiay": "Server=DESKTOP-I3TBLQJ;Database=dbSneakers; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
